<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: black;
        }

        .btn {
            border-radius: 20px;
            border: 1px solid
        }

        img {
            height: 80px;
        }

        .motu {
            width: 100%;
            height: 500px;
        }

        .patlu {
            background-color: black;
            text-align: center;
            color: white;
            height: 400px;




        }

        .patlu2 {
            margin-top: 200px;
        }
        .patlu3{
background-color: white;
      
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img class="ms-200px" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
                alt="">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active .text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link .text-white" href="#">Feedback </a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline btn btn-danger .text-white " type="submit">Get a
                        franchise</button>
                    <button class="btn btn-outline btn btn-danger .text-white " type="submit">

                        Order online<div class="jkl"><i class="fa-solid fa-arrow-right"></i></div>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div>
        <img class="motu" src="https://static.tossdown.com/images/d47575d1-42d9-43f7-84b2-f11adea5f8eb.webp ">
    </div>
    <div class="patlu">
        <div class="patlu2">
            <h2>Welcome to <span class="logo-text-hold">Salt'n Pepper</span><br>
                Restaurants! Our Brands
            </h2>
            <p>Please click our brands below for further information, reservations or to order online!</p>
        </div>
        <div class="patlu3">
            <img src="img/img 2.webp">
            <img src="img/img 2.webp">
            <img src="img/img.webp">
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>